using "spanish"

imprime("Nateve example 6")

incluye "example5.nate"

a = $
| 1 5 |
| 0 2 |
$

b = $
|0 1|
|1 0|
$

imprime("a = ")
imprime(a)

imprime("b = ")
imprime(b)

c = a.dot(b)

imprime("a * b =")
imprime(c)

imprime("a + b =")
print(a.plus(b))

d = [1, 2, 3, 4, 5]
imprime(d)

e = [0, 1, 0, 1, 0]
imprime(e)

f = d.dot(e)
imprime(f)

g = d.plus(e)
imprime(g)

using "english"

def r(x, y, z){
return $
|x|
|y|
|z|
$
}

x, y, z = 1, 5, 3

j = r(x, y, z)

print(j)

k = $
|2 0 0|
|0 2 0|
|0 0 2|
$

print(k.dot(j))
